spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}


spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}
server.port=${APP_PORT}
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.main.allow-circular-references=true

secret_key =${SECRET_KEY:sk_test_4a2b6bb287c3d6aea37c4416ffc07648c7a93c52}
transaction_url =${TRANSACTION_URL:https://checkout.paystack.com/w8i4mpgepi70l5n}


cloudinary_name =${CLOUDINARY_NAME}
cloudinary_api_key = ${CLOUDINARY_API_KEY}
cloudinary_api_secret  =${CLOUDINARY_API_SECRET}


# ===============================
# OAUTH2 CLIENT CREDENTIALS
# ===============================
spring.security.oauth2.client.registration.google.client-id = ${APP_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${APP_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = email, profile
http_post= ${HTTP_POST:https://api.paystack.co/transaction/initialize}
post_content_type=${POST_CONTENT_TYPE:application/json}
post_authorization_key=${POST_AUTHORIZATION_KEY:sk_test_4a2b6bb287c3d6aea37c4416ffc07648c7a93c52}

# client verify_transaction request properties
http_request =${HTTP_REQUEST:https://api.paystack.co/transaction/verify}
request_content_type=${REQUEST_CONTENT_TYPE:application/json}
request_authorization=${REQUEST_AUTHORIZATION_KEY:sk_test_4a2b6bb287c3d6aea37c4416ffc07648c7a93c52}
